c_0001:
  attributes:
    name: Aiti
    abbreviation: JP-23
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0002:
  attributes:
    name: Akita
    abbreviation: JP-05
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0003:
  attributes:
    name: Aomori
    abbreviation: JP-02
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0004:
  attributes:
    name: Ehime
    abbreviation: JP-38
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0005:
  attributes:
    name: 
    abbreviation: JP-
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0006:
  attributes:
    name: Gihu
    abbreviation: JP-21
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0007:
  attributes:
    name: Gunma
    abbreviation: JP-10
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0008:
  attributes:
    name: Hirosima
    abbreviation: JP-34
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0009:
  attributes:
    name: Hokkaido
    abbreviation: JP-01
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0010:
  attributes:
    name: Hukui
    abbreviation: JP-18
    country_id: 100
    shipping_zone_id: 5
    described_as: Province
    

c_0011:
  attributes:
    name: Hukuoka
    abbreviation: JP-40
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0012:
  attributes:
    name: Hukusima
    abbreviation: JP-07
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0013:
  attributes:
    name: Hyogo
    abbreviation: JP-28
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0014:
  attributes:
    name: Ibaraki
    abbreviation: JP-08
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0015:
  attributes:
    name: Isikawa
    abbreviation: JP-17
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0016:
  attributes:
    name: Iwate
    abbreviation: JP-03
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0017:
  attributes:
    name: Kagawa
    abbreviation: JP-37
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0018:
  attributes:
    name: Kagosima
    abbreviation: JP-46
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0019:
  attributes:
    name: Kanagawa
    abbreviation: JP-14
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0020:
  attributes:
    name: Koti
    abbreviation: JP-39
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0021:
  attributes:
    name: Kumamoto
    abbreviation: JP-43
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0022:
  attributes:
    name: Kyoto
    abbreviation: JP-26
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0023:
  attributes:
    name: Mie
    abbreviation: JP-24
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0024:
  attributes:
    name: Miyaga
    abbreviation: JP-04
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0025:
  attributes:
    name: Miyazaki
    abbreviation: JP-45
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0026:
  attributes:
    name: Nagano
    abbreviation: JP-20
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0027:
  attributes:
    name: Nagasaki
    abbreviation: JP-42
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0028:
  attributes:
    name: Nara
    abbreviation: JP-29
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0029:
  attributes:
    name: Niigata
    abbreviation: JP-15
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0030:
  attributes:
    name: Oita
    abbreviation: JP-44
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0031:
  attributes:
    name: Okayama
    abbreviation: JP-33
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0032:
  attributes:
    name: Okinawa
    abbreviation: JP-47
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0033:
  attributes:
    name: Osaka
    abbreviation: JP-27
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0034:
  attributes:
    name: Saga
    abbreviation: JP-41
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0035:
  attributes:
    name: Saitama
    abbreviation: JP-11
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0036:
  attributes:
    name: Siga
    abbreviation: JP-25
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0037:
  attributes:
    name: Simane
    abbreviation: JP-32
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0038:
  attributes:
    name: Sizuoka
    abbreviation: JP-22
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0039:
  attributes:
    name: Tiba
    abbreviation: JP-12
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0040:
  attributes:
    name: Totigi
    abbreviation: JP-09
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0041:
  attributes:
    name: Tokusima
    abbreviation: JP-36
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0042:
  attributes:
    name: Tokyo
    abbreviation: JP-13
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0043:
  attributes:
    name: Tottori
    abbreviation: JP-31
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0044:
  attributes:
    name: Toyama
    abbreviation: JP-16
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0045:
  attributes:
    name: Wakayama
    abbreviation: JP-30
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0046:
  attributes:
    name: Yamagata
    abbreviation: JP-06
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0047:
  attributes:
    name: Yamaguti
    abbreviation: JP-35
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

c_0048:
  attributes:
    name: Yamanasi
    abbreviation: JP-19
    country_id: 100
    shipping_zone_id: 5
    described_as: Province

