@import "site/app_mixins";

$hadean_black            : #242729;
$hadean_gray_background  : #e8e8e8;
$hadean_orange            : #c6481a;

$inline_error            : #8A1F11;
$error_border            : #FBC2C4;
$error_background         : #FBE3E4;
.upper_left_overlay {
  position:relative;
  left:0px;
  top:0px;
  width: 50px;
  height: 50px;
}
.upper_left_overlay:after
{
  content: '';
  position: relative;
  width: 50px;
  height: 50px;
  top: 5px;
  left: 5px;
  background-color: red;
}
#content_wrapper {
  #product {
    font-family: "MyriadPro", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color:$hadean_black;
    .product_title_name {
      font-size:2.25em;
    }
    .product_content {
      display:block;
      .product_content_price {
        text-align:left;
        color:#717171;
        font-size:2.0em;
        margin-bottom:1em;
      }
    }
    .product_content_description {
      font-size:1.25em;
    }
    #your_product {
      display:block;
      font-size:1.5em;

      #product_your_fit_title {
        display: inline-block;
        .your_fit_words {
          font-family: "Garmond",Georgia, serif;
          font-weight: lighter;
          margin-left:30px;
          margin-right:30px;
          em {width:70px;display:block;text-align:center;}
        }
        .your_fit_h_tag {
          width:170px;
          margin-top:7px;
          margin-right:0px;
          hr {background-color:#888;}
        }
      }

      .properties_inner_wrapper {
        display: block;
        label { display: inline-block; width:100px; }
        .select_your_fitting_wrapper {
          vertical-align: top;
        }
        .add_to_cart_wrapper {margin-top:10px;float:right;}
        .selections_right_inner_wrapper {
          vertical-align: middle;
        }
      }
    }
    #product_have_questions {
      padding:10px;
      padding-right:0px;
      text-align:right;
      span{font-size:1.5em;margin-right:10px;}
    }
    #product_your_customizations {
      background-color:$hadean_gray_background;
      padding:10px;
    }
    .orange_custom_type_wrapper {
      display:block;
      font-size:1.25em;
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
      .orange_custom_type {
        display:block;
        .orange_custom_type_image {display:inline-block;margin-right:10px;margin-bottom:5px;}
        .orange_custom_type_title {
          display:inline-block;
          vertical-align: top;
          color:$hadean_orange;
        }
      }
    }
    .hidden_customization_options {
      display:none  !important;
    }
  }

  #footer_wrapper {
    a {color:#8b1d1d;}
  }

  #no-variant-available {
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    line-height: 1.3;
    font-size: 22px;
    color: #5F5D62;
    padding: 3px;
    margin-bottom: 3px;
  }

  #left_product_wrapper {
    img {
      //border: 1px solid #ccc;
    }
    .interesting_items-details {
      float:right;
      display:inline;
    }
  }

  div {
    color: #3F3D42;
    #product_description {
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
      line-height: 1.3;
      font-size: 22px;
      color: #5F5D62;
    }
  }
  select {
    margin-right:5px;
  }

  label {
    color:#828282;
  }

  .variant_border {
    display:inline-block;
  }

  .product_description {
    font-size: 16px;
    color:#777;
  }

  .button.secondary.selected_variant {
    border: solid 1px #FFA500;
    background-color: #eff;
  }

  .variant_properties {
    &.selected {display:block;}
  }

  .variant_select {margin-bottom:10px;}

  #add-to-cart_form-wrapper {

  }

  #all-variants {
    margin-bottom:9px;
    text-align:left;
  }

  ul { margin: 0 0.5em 0.15em 0; list-style-type:none; }

  #product-details {
    border:1px solid #CCC;
    padding:5px;
  }

  #left_product_wrapper, #right_2_product_wrapper {
    margin-top:6px;
  }

  .custom-group {
    border: 2px solid #FFF;
  }

  .error-border {
    border: 2px solid $error_border;
    color: $inline_error;
    @include rounded(4px);
  }
  hr {
    background-color:#eee;
    margin-top:5px;
    margin-bottom:10px;
  }
}
