.upper_left_overlay {
  position:absolute;
  left:0px;
  top:0px;
}

ul#interesting_items-list {
  text-align: left;
  padding-left: 0px;
  margin-left:0px;

  li {
    padding: 12px 12px 12px 0px;
    display:inline-block;
    height:100%;

    .interesting_items-details {
      text-align: center;
      font-family: Economica, san-serif;

    }
    .interesting_items-image {
      position: relative;
      text-align:center;


      &:hover {
        .hover-details {
          display: block;
        }
      }
      .no-hover-show {
        background: rgba(47, 47, 47, 0.02);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .hover-details {
        color:#FFF;
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

        .bottom-hover-details {
          font-family: Economica, san-serif;
          font-weight: bolder;
          font-size:15px;
          height:3em;
          width:100%;
          padding:10px;
          position: absolute;
          background: rgba(47, 47, 47, 0.4);
          bottom: 0;
          margin-bottom: 0px;
        }
      }
    }

  }
}

div {
  color: #3F3D42;
  #featured_description {
    font-family: Economica, san-serif;
    line-height: 1.3;
    font-size: 22px;
    color: #5F5D62;
  }
}
#featured_image {
  padding-bottom:7px;
}